<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Visuelle regler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <h1>Visuelle regler</h1>
    
    <div class="box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ab explicabo libero nisi earum autem! Quas ab cupiditate obcaecati saepe. Inventore aperiam, cumque ut quam alias laborum fugiat blanditiis dolores.</p>
    </div>
    <div class="box2"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id modi impedit architecto dignissimos, vel dolorum porro placeat dolore harum libero. Unde laboriosam quos minus illum? Voluptatibus nam soluta sit!</p>
    </div>
    <div class="box3"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos eligendi sint, hic cum voluptatum omnis eos accusamus ipsa numquam laborum sed ut maiores. Nihil possimus ea dicta vero soluta.</p>
    </div>

    <a href="https://www.youtube.com">Youtube.com</a>

</body>
</html>